<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="theme-color" content="#1c313a" />

    <link rel="manifest" href="manifest.json" />

    <title>Resistors</title>
  </head>

  <body>
    <style>
      :root {
        --color-primary: #455a64;
        --color-dark: #1c313a;
        --color-light: #718792;
      }

      html,
      body {
        background: #f1f8fd;
        margin: 0;
        padding: 0;
        overflow: hidden;
        height: 100%;
        width: 100%;
      }

      * {
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
          Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      header {
        background: var(--color-primary);
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        height: 4rem;
        margin-bottom: 1rem;
        display: flex;
        align-items: center;
        padding: 1rem;
        font-size: 1.5rem;
        color: #fff;
        position: relative;
        z-index: 1001;
      }

      select-band-color {
        position: absolute;
        top: 20rem;
        left: 0;
        right: 0;
        bottom: 0;
      }

      resistor-value {
        margin: 1.3rem 0;
      }

      select-band-count {
        margin: 0 1rem;
      }

      .value {
        text-align: center;
        font-size: 2rem;
      }

      .slide-up {
        animation: slide-up 0.2s;
        transform: translateY(0);
        display: block;
      }

      .slide-down {
        animation: slide-down 0.2s;
        transform: translateY(150%);
      }

      @keyframes slide-up {
        0% {
          transform: translateY(100%);
        }

        100% {
          transform: translateY(0);
        }
      }

      @keyframes slide-down {
        0% {
          display: block;
          transform: translateY(0);
        }

        100% {
          display: none;
          transform: translateY(100%);
        }
      }
    </style>

    <header>Resistor Value</header>

    <app-root></app-root>
  </body>
</html>
